# FissionMachine

./: .gitignore  README.md  pom.xml  性能问题跟踪.md
common/: README.md  pom.xml
common/src/main/java/com/devil/fission/common/: Constants.java
common/src/main/java/com/devil/fission/common/exception/: ServiceException.java
common/src/main/java/com/devil/fission/common/param/: CommonPageParam.java
common/src/main/java/com/devil/fission/common/response/: PageData.java  Response.java  ResponseCode.java
common/src/main/java/com/devil/fission/common/security/: AccessSourceEnum.java  AuthConstants.java  PlatformEnum.java
common/src/main/java/com/devil/fission/common/support/: MachineContextHolder.java  SqlFilter.java
common/src/main/java/com/devil/fission/common/util/: AesUtils.java  Async.java  BigDecimalUtil.java  CollectionUtils.java  DateUtils.java  FileUtils.java  GzipUtils.java  HttpClientUtils.java  IdGenerator.java  IdGeneratorEnum.java  JwtUtils.java  MD5Utils.java  RegexUtils.java  StringUtils.java  TaskBuilder.java  VerifyCodeUtils.java
common/src/main/java/com/devil/fission/machine/common/: Constants.java
common/src/test/java/com/devil/fission/common/support/: SqlFilterTest.java
common/src/test/java/com/devil/fission/common/util/: CollectionUtilsTest.java  IdGeneratorTest.java  VerifyCodeUtilsTest.java
framework/: pom.xml
framework/aliyun-rocketmq-starter/: pom.xml
framework/elasticsearch-starter/: pom.xml
framework/jdbc-starter/: pom.xml
framework/log-starter/: pom.xml
framework/mail-starter/: pom.xml
framework/message-starter/: pom.xml
framework/object-storage-starter/: pom.xml
framework/rabbitmq-starter/: pom.xml
framework/rabbitmq-stater/: pom.xml
framework/redis-starter/: pom.xml
framework/rocketmq-starter/: pom.xml
framework/seata-starter/: pom.xml
framework/security-starter/: pom.xml
framework/sentinel-starter/: pom.xml
infrastructure/: pom.xml
infrastructure/auth/: pom.xml
infrastructure/auth/auth-api/: pom.xml
infrastructure/auth/auth-service/: pom.xml
infrastructure/auth/auth-service/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
infrastructure/generator/: README.md  pom.xml
infrastructure/generator/src/main/java/com/fission/machine/generator/: FissionMachineGeneratorApplication.java
infrastructure/generator/src/main/resources/: application.yml  generator.properties
infrastructure/generator/src/main/resources/mapper/: MySQLGeneratorDao.xml
infrastructure/generator/src/main/resources/static/css/: font-awesome.min.css  main.css
infrastructure/generator/src/main/resources/static/js/: common.js  generator.js  index.js
infrastructure/generator/src/main/resources/static/libs/: app.js  router.js
infrastructure/generator/src/main/resources/static/plugins/jqgrid/: grid.locale-cn.js  ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap.css  ui.jqgrid.css
infrastructure/generator/src/main/resources/template/api/client/: ServiceClient.java.vm
infrastructure/generator/src/main/resources/template/api/vo/: QueryVo.java.vm
infrastructure/generator/src/main/resources/template/service/controller/: AppConsumerController.java.vm  WebConsumerController.java.vm
infrastructure/generator/src/main/resources/template/service/entity/: Entity.java.vm
infrastructure/generator/src/main/resources/template/service/mapper/: Mapper.java.vm
infrastructure/generator/src/main/resources/template/service/param/: DeleteParam.java.vm  InfoQueryParam.java.vm  InsertParam.java.vm  PageQueryParam.java.vm  UpdateParam.java.vm
infrastructure/generator/src/main/resources/template/service/resource/: Mapper.xml.vm
infrastructure/generator/src/main/resources/template/service/service/: Service.java.vm  ServiceImpl.java.vm
infrastructure/generator/src/main/resources/views/: generator.html  index.html  main.html
infrastructure/xxljob-admin/: pom.xml
infrastructure/xxljob-admin/db/: tables_xxl_job.sql
infrastructure/xxljob-admin/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
infrastructure/xxljob-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
infrastructure/xxljob-admin/src/main/resources/static/adminlte/bower_components/bootstrap-daterangepicker/: daterangepicker.js
infrastructure/xxljob-admin/src/main/resources/static/js/: common.1.js  index.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  user.index.1.js
infrastructure/xxljob-admin/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
infrastructure/xxljob-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
infrastructure/xxljob-admin/src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
infrastructure/xxljob-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
infrastructure/xxljob-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
infrastructure/xxljob-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
infrastructure/xxljob-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
infrastructure/xxljob-admin/src/main/resources/templates/user/: user.index.ftl
service-common/: pom.xml
service-modules/example/example-api/: pom.xml
service-modules/example/example-service/: Dockerfile  pom.xml
service-modules/example/example-service/sql/: example.sql
service-modules/example/example-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
service-modules/example/example-service/src/main/resources/mapper/: SysUserMapper.xml
service-modules/job/job-service/: Dockerfile  pom.xml
service-modules/job/job-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+501 files in other folders)
