<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devil.fission</groupId>
        <artifactId>fission-machine-infrastructure</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>fission-machine-auth</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>auth-api</module>
        <module>auth-service</module>
    </modules>

</project>
