<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devil.fission</groupId>
        <artifactId>fission-machine-all</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>fission-machine-framework</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>jdbc-starter</module>
        <module>log-starter</module>
        <module>object-storage-starter</module>
        <module>rabbitmq-starter</module>
        <module>redis-starter</module>
        <module>seata-starter</module>
        <module>sentinel-starter</module>
        <module>elasticsearch-starter</module>
        <module>message-starter</module>
        <module>security-starter</module>
    </modules>

</project>
