<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devil.fission</groupId>
        <artifactId>fission-machine-example</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>fission-machine-example-service</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-statemachine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fastjson</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.48</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/fastjson-1.2.48.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ocean</groupId>
            <artifactId>ocean.client.java.biz</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ocean.client.java.biz-1.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-jdbc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-elasticsearch-starter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-rocketmq-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-aliyun-rocketmq-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-object-storage-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devil.fission</groupId>
            <artifactId>fission-machine-auth-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>example-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!--deploy 时忽略此model-->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <!--install 时忽略此model-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
